C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\bin\Debug\net5.0\Ex-03.exe
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\bin\Debug\net5.0\Ex-03.deps.json
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\bin\Debug\net5.0\Ex-03.runtimeconfig.json
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\bin\Debug\net5.0\Ex-03.runtimeconfig.dev.json
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\bin\Debug\net5.0\Ex-03.dll
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\bin\Debug\net5.0\ref\Ex-03.dll
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\bin\Debug\net5.0\Ex-03.pdb
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\Ex-03.csproj.AssemblyReference.cache
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\Ex-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\Ex-03.AssemblyInfoInputs.cache
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\Ex-03.AssemblyInfo.cs
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\Ex-03.csproj.CoreCompileInputs.cache
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\Ex-03.dll
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\ref\Ex-03.dll
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\Ex-03.pdb
C:\Users\TIPL-User\source\repos\Ex-03\Ex-03\obj\Debug\net5.0\Ex-03.genruntimeconfig.cache
