@model regs.Models.Register

@{
    ViewBag.Title = "Create";
}

<div id="main-container" class="main-container">
    <div id="inner-container" class="inner-container">
        <div id="middle">
            <div>
                <section class="common-section collegebol-predictor-section">

                    @using (Html.BeginForm())
                    {
                        @Html.AntiForgeryToken()
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="cmn-heading">Register</h1>
                            </div>
                            <hr />
                            @Html.ValidationSummary(true, "", new { @class = "text-danger" })
                            <div class="col-md-12">
                                <div class="register-step-cnt">
                                    <div class="register-steps-area">
                                        <ul>
                                            <li class="active"><span>1</span></li>
                                            <li><span>2</span></li>
                                            <li><span>3</span></li>
                                            <li><span>4</span></li>
                                        </ul>
                                    </div>
                                    <div class="register-steps-form">

                                        <h2 class="cmn-blk-hd">Sign Up Basic Details</h2>

                                        <div class="form-row">
                                            <label class="custom-radio">
                                                @Html.Label("Male")
                                                @Html.RadioButtonFor(Model => Model.Gender, "Male")
                                                @Html.ValidationMessageFor(model => model.Gender, "", new { @class = "text-danger" })
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="custom-radio">
                                                @Html.Label("Female")
                                                @Html.RadioButtonFor(Model => Model.Gender, "Female")
                                                @Html.ValidationMessageFor(model => model.Gender, "", new { @class = "text-danger" })
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="custom-radio">
                                                @Html.Label("Other")
                                                @Html.RadioButtonFor(Model => Model.Gender, "Other")
                                                @Html.ValidationMessageFor(model => model.Gender, "", new { @class = "text-danger" })
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>



                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-row">
                                                    <div class="form-label">
                                                        @Html.LabelFor(model => model.Firstname, htmlAttributes: new { @class = "control-label col-md-2" })
                                                    </div>
                                                    <div class="form-cnt-area">
                                                        @Html.EditorFor(model => model.Firstname, new { htmlAttributes = new { @class = "form-control" } })
                                                        @Html.ValidationMessageFor(model => model.Firstname, "", new { @class = "text-danger" })
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>



                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-row">
                                                    <div class="form-label">
                                                        @Html.LabelFor(model => model.Lastname, htmlAttributes: new { @class = "control-label col-md-2" })
                                                    </div>
                                                    <div class="form-cnt-area">
                                                        @Html.EditorFor(model => model.Lastname, new { htmlAttributes = new { @class = "form-control" } })
                                                        @Html.ValidationMessageFor(model => model.Lastname, "", new { @class = "text-danger" })
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-row">
                                                    <div class="form-label">
                                                        @Html.LabelFor(model => model.Mobile, htmlAttributes: new { @class = "control-label col-md-2" })
                                                    </div>
                                                    <div class="form-cnt-area">
                                                        @Html.EditorFor(model => model.Mobile, new { htmlAttributes = new { @class = "form-control" } })
                                                        @Html.ValidationMessageFor(model => model.Mobile, "", new { @class = "text-danger" })
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-row">
                                                    <div class="form-label">
                                                        @Html.LabelFor(model => model.Email, htmlAttributes: new { @class = "control-label col-md-2" })
                                                    </div>
                                                    <div class="form-cnt-area">
                                                        @Html.EditorFor(model => model.Email, new { htmlAttributes = new { @class = "form-control" } })
                                                        @Html.ValidationMessageFor(model => model.Email, "", new { @class = "text-danger" })
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-row">
                                                    <div class="form-label">
                                                        @Html.LabelFor(model => model.Password, htmlAttributes: new { @class = "control-label col-md-2" })
                                                    </div>
                                                    <div class="form-cnt-area">
                                                        @Html.EditorFor(model => model.Password, new { htmlAttributes = new { @class = "form-control" } })
                                                        @Html.ValidationMessageFor(model => model.Password, "", new { @class = "text-danger" })
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-row">
                                                    <div class="form-label">
                                                        @Html.Label("Confirm Password")
                                                        @*@Html.LabelFor(model => model.Cpassword, htmlAttributes: new { @class = "control-label col-md-2" })*@
                                                    </div>
                                                    <div class="form-cnt-area">
                                                        @Html.EditorFor(model => model.Cpassword, new { htmlAttributes = new { @class = "form-control" } })
                                                        @Html.ValidationMessageFor(model => model.Cpassword, "", new { @class = "text-danger" })
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-row">
                                                    <div class="form-label">
                                                        @Html.LabelFor(model => model.Profile, htmlAttributes: new { @class = "control-label col-md-2" })
                                                    </div>
                                                    <div class="form-cnt-area">
                                                        @Html.EditorFor(model => model.Profile, new { htmlAttributes = new { @class = "form-control" } })
                                                        @Html.ValidationMessageFor(model => model.Profile, "", new { @class = "text-danger" })
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>



                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <input type="submit" value="Next" class="cmn-btn" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    }

                    <div>
                    </div>
                </section>
            </div>


        </div>
        <div>
            @Html.ActionLink("Back to List", "Index")
        </div>

       @* @section Scripts {
            @Scripts.Render("~/bundles/jqueryval")
        }*@
    </div>
</div>