D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\Ex-11.csproj.AssemblyReference.cache
D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\Ex-11.GeneratedMSBuildEditorConfig.editorconfig
D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\Ex-11.AssemblyInfoInputs.cache
D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\Ex-11.AssemblyInfo.cs
D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\Ex-11.csproj.CoreCompileInputs.cache
D:\Milan\Visual Studio C#\EX-005\Ex-11\bin\Debug\net5.0\Ex-11.exe
D:\Milan\Visual Studio C#\EX-005\Ex-11\bin\Debug\net5.0\Ex-11.deps.json
D:\Milan\Visual Studio C#\EX-005\Ex-11\bin\Debug\net5.0\Ex-11.runtimeconfig.json
D:\Milan\Visual Studio C#\EX-005\Ex-11\bin\Debug\net5.0\Ex-11.runtimeconfig.dev.json
D:\Milan\Visual Studio C#\EX-005\Ex-11\bin\Debug\net5.0\Ex-11.dll
D:\Milan\Visual Studio C#\EX-005\Ex-11\bin\Debug\net5.0\ref\Ex-11.dll
D:\Milan\Visual Studio C#\EX-005\Ex-11\bin\Debug\net5.0\Ex-11.pdb
D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\Ex-11.dll
D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\ref\Ex-11.dll
D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\Ex-11.pdb
D:\Milan\Visual Studio C#\EX-005\Ex-11\obj\Debug\net5.0\Ex-11.genruntimeconfig.cache
D:\Milan\Visual Studio C#\Ex-11\bin\Debug\net5.0\Ex-11.exe
D:\Milan\Visual Studio C#\Ex-11\bin\Debug\net5.0\Ex-11.deps.json
D:\Milan\Visual Studio C#\Ex-11\bin\Debug\net5.0\Ex-11.runtimeconfig.json
D:\Milan\Visual Studio C#\Ex-11\bin\Debug\net5.0\Ex-11.runtimeconfig.dev.json
D:\Milan\Visual Studio C#\Ex-11\bin\Debug\net5.0\Ex-11.dll
D:\Milan\Visual Studio C#\Ex-11\bin\Debug\net5.0\ref\Ex-11.dll
D:\Milan\Visual Studio C#\Ex-11\bin\Debug\net5.0\Ex-11.pdb
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\Ex-11.csproj.AssemblyReference.cache
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\Ex-11.GeneratedMSBuildEditorConfig.editorconfig
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\Ex-11.AssemblyInfoInputs.cache
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\Ex-11.AssemblyInfo.cs
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\Ex-11.csproj.CoreCompileInputs.cache
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\Ex-11.dll
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\ref\Ex-11.dll
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\Ex-11.pdb
D:\Milan\Visual Studio C#\Ex-11\obj\Debug\net5.0\Ex-11.genruntimeconfig.cache
