<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContectDBModelStoreContainer" CdmEntityContainer="MyAdminEntities">
    <EntitySetMapping Name="Admin_Milan">
      <EntityTypeMapping TypeName="ContectDBModel.Admin_Milan">
        <MappingFragment StoreEntitySet="Admin-Milan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>