C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\bin\Debug\net5.0\Ex-05.exe
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\bin\Debug\net5.0\Ex-05.deps.json
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\bin\Debug\net5.0\Ex-05.runtimeconfig.json
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\bin\Debug\net5.0\Ex-05.runtimeconfig.dev.json
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\bin\Debug\net5.0\Ex-05.dll
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\bin\Debug\net5.0\ref\Ex-05.dll
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\bin\Debug\net5.0\Ex-05.pdb
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\obj\Debug\net5.0\Ex-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\obj\Debug\net5.0\Ex-05.AssemblyInfoInputs.cache
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\obj\Debug\net5.0\Ex-05.AssemblyInfo.cs
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\obj\Debug\net5.0\Ex-05.csproj.CoreCompileInputs.cache
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\obj\Debug\net5.0\Ex-05.dll
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\obj\Debug\net5.0\ref\Ex-05.dll
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\obj\Debug\net5.0\Ex-05.pdb
C:\Users\TIPL-User\source\repos\Ex-05\Ex-05\obj\Debug\net5.0\Ex-05.genruntimeconfig.cache
