<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tipltraineeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student_result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="grade" Type="nvarchar" MaxLength="50" />
    <Property Name="subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marks" Type="float" Nullable="false" />
    <Property Name="class" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sub_sir" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Trainee1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_student_result_Student_Trainee">
    <End Role="Student_Trainee1" Type="Self.Student_Trainee1" Multiplicity="1" />
    <End Role="student_result" Type="Self.student_result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Trainee1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_result">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Trainee_Student_Trainee1">
    <End Role="Student_Trainee1" Type="Self.Student_Trainee1" Multiplicity="1" />
    <End Role="Student_Trainee11" Type="Self.Student_Trainee1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student_Trainee1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_Trainee11">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tipltraineeModelStoreContainer">
    <EntitySet Name="student_result" EntityType="Self.student_result" Schema="trainee" store:Type="Tables" />
    <EntitySet Name="Student_Trainee1" EntityType="Self.Student_Trainee1" Schema="trainee" Table="Student_Trainee" store:Type="Tables" />
    <AssociationSet Name="FK_student_result_Student_Trainee" Association="Self.FK_student_result_Student_Trainee">
      <End Role="Student_Trainee1" EntitySet="Student_Trainee1" />
      <End Role="student_result" EntitySet="student_result" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Trainee_Student_Trainee1" Association="Self.FK_Student_Trainee_Student_Trainee1">
      <End Role="Student_Trainee1" EntitySet="Student_Trainee1" />
      <End Role="Student_Trainee11" EntitySet="Student_Trainee1" />
    </AssociationSet>
  </EntityContainer>
</Schema>